on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    name: test toolbox
    steps:
    - name: print new help
      uses: vapor/toolbox@action
      with:
        command: new --help
    - name: print cloud help
      uses: vapor/toolbox@action
      with:
        command: cloud --help

