name: vapor
on: [push]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: foo
      uses: vapor/action/deploy@master
      with:
        env: foo
    - name: bar
      uses: vapor/action/deploy@master
      with:
        env: bar
