name: vapor
on: [push]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: vapor/action/swift/test@master
      with:
        version: 5.1
        os: xenial
    - uses: vapor/action/deploy@master
      with:
        app: sound-white-22429
        env: dev
        branch: master
