name: vapor
on: [push]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: docker://vapor/swift:5.1-xenial
      run: swift test
    - uses: vapor/action/deploy@master
      with:
        app: sound-white-22429
        env: dev
        branch: master
